# zrlog-plugin-core

./: .gitignore  LICENSE  README.md  package.sh  pom.xml
.github/workflows/: build-release-package-jar.yml  faas-native-build-release-native.yml  native-build-release-native.yml
docs/: plugin-core-architecture.md  v4.0 zrlog-plugin-runtime.md  v4.0-runtime-next.md
src/main/frontend/: .gitignore  README.md  build  package.json  tsconfig.json
src/main/frontend/conf.d/: nginx-plugin-dev.conf
src/main/frontend/public/: index.html
src/main/frontend/src/: AppBase.tsx  api.ts  index.tsx  serviceWorker.js
src/main/frontend/src/components/: CoreIndex.tsx  DownloadResult.tsx  MyLoadingComponent.tsx  PluginStarted.tsx  RuntimeCenter.tsx  Settings.tsx  UnknownErrorPage.tsx
src/main/frontend/src/components/runtime/: NotificationRuntimeTab.tsx  RuntimeStatesTab.tsx  SchedulerRuntimeTab.tsx  ServiceRuntimeTab.tsx  common.tsx
src/main/java/com/zrlog/plugincore/server/: Application.java  ApplicationEnvironment.java  ApplicationServers.java  ApplicationStartup.java  ApplicationStartupOptions.java  GraalvmAgentApplication.java  NativeRuntimeWarmup.java  PluginCoreSocketServer.java
src/main/java/com/zrlog/plugincore/server/config/: PluginConfig.java  PluginCore.java  PluginCoreSetting.java  PluginHttpServerConfig.java  PluginInterceptor.java  PluginVO.java
src/main/java/com/zrlog/plugincore/server/controller/: PluginApiController.java  PluginController.java  RuntimeApiController.java  SettingController.java
src/main/java/com/zrlog/plugincore/server/controller/open/: SchedulerController.java
src/main/java/com/zrlog/plugincore/server/dao/: ArticleDAO.java  CommentDAO.java  DaoTrace.java  PluginCoreDAO.java  TypeDAO.java  WebSiteDAO.java
src/main/java/com/zrlog/plugincore/server/handle/: PluginHandle.java  PluginRequestUriInfo.java  ServerActionHandler.java  ServiceMsgPacketHandler.java
src/main/java/com/zrlog/plugincore/server/impl/: NioServer.java  ServerActionHandler.java
src/main/java/com/zrlog/plugincore/server/model/: PluginCore.java
src/main/java/com/zrlog/plugincore/server/plugin/: PluginArtifactBootstrapper.java  PluginBootstrap.java  PluginBootstrapService.java  PluginFiles.java  PluginLifecycleService.java  PluginMetadataBootstrapper.java  PluginProcessRuntime.java  PluginScanRunnable.java  PluginSessionRegistry.java  PluginSessions.java  PluginStartupCoordinator.java
src/main/java/com/zrlog/plugincore/server/runtime/: PluginCoreRunMode.java  PluginRuntimeBridge.java  PluginRuntimeContext.java  PluginRuntimeContexts.java  PluginRuntimeServices.java
src/main/java/com/zrlog/plugincore/server/runtime/capability/: CapabilityDocument.java  CapabilityInvoker.java  CapabilityRegistrationService.java  CapabilityRiskPolicy.java  CapabilityStore.java  InvokeContext.java  RuntimeCapabilityInvokerFactory.java  RuntimeSources.java  SocketCapabilityInvoker.java  TrackingCapabilityInvoker.java
src/main/java/com/zrlog/plugincore/server/runtime/event/: RuntimeEventHandlerResolver.java  RuntimeEventPublishResult.java  RuntimeEventRequest.java  RuntimeEventRuntime.java
src/main/java/com/zrlog/plugincore/server/runtime/invocation/: CapabilityInvocationLog.java  InvocationLogDocument.java  InvocationLogStore.java  ServiceInvocationLogs.java
src/main/java/com/zrlog/plugincore/server/runtime/lock/: DistributedLock.java
src/main/java/com/zrlog/plugincore/server/runtime/notification/: NotificationDelivery.java  NotificationDeliveryDocument.java  NotificationDeliveryStore.java  NotificationProviderResolver.java  NotificationProviderSetting.java  NotificationPublishResult.java  NotificationRuntime.java  NotificationSetting.java
src/main/java/com/zrlog/plugincore/server/runtime/plugin/: PluginRuntimeServer.java
src/main/java/com/zrlog/plugincore/server/runtime/pwa/: PluginPwaResources.java
src/main/java/com/zrlog/plugincore/server/runtime/scheduler/: AutomationDocument.java  AutomationRunDocument.java  AutomationRunStore.java  AutomationStore.java  BearerSchedulerAuth.java  InternalSchedulerRunner.java  PluginAutomation.java  PluginAutomationRun.java  (+11 more)
src/main/java/com/zrlog/plugincore/server/type/: PluginStatus.java
src/main/java/com/zrlog/plugincore/server/util/: AdminTheme.java  BooleanUtils.java  ClientIpHeaders.java  CmdUtil.java  DevUtil.java  FileUtils.java  HttpMsgUtil.java  HttpUtils.java  LambdaEnv.java  ListenWebServerThread.java  PluginScanRunnable.java  PluginUtil.java  PublicInfoLoader.java  RuntimeMessage.java  StringUtils.java  SystemType.java
src/main/java/com/zrlog/plugincore/server/vo/: PluginCoreSetting.java  PluginVO.java
src/main/java/com/zrlog/plugincore/server/web/: PluginHttpServer.java
src/main/resources/: conf.properties  db.properties  dev.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.30b815f3.js  main.e8baef45.js  main.f2fc01bf.js
src/test/java/com/zrlog/plugincore/server/: ApplicationStartupOptionsTest.java  ApplicationTest.java  GraalvmAgentApplicationTest.java
src/test/java/com/zrlog/plugincore/server/config/: PluginConfigTest.java  PluginCoreSettingTest.java  PluginHttpServerConfigTest.java
src/test/java/com/zrlog/plugincore/server/controller/: PluginApiControllerTest.java  RuntimeApiControllerTest.java
src/test/java/com/zrlog/plugincore/server/dao/: PluginCoreDAOTest.java  WebSiteDAOTest.java
src/test/java/com/zrlog/plugincore/server/plugin/: PluginArtifactBootstrapperTest.java  PluginBootstrapServiceTest.java  PluginFilesTest.java  PluginMetadataBootstrapperTest.java  PluginProcessRuntimeTest.java  PluginScanRunnableTest.java
src/test/java/com/zrlog/plugincore/server/runtime/: InMemoryRuntimeKvStore.java
src/test/java/com/zrlog/plugincore/server/support/: InMemoryPluginCoreDatabase.java
src/test/java/com/zrlog/plugincore/server/type/: PluginStatusTest.java
src/test/java/com/zrlog/plugincore/server/util/: AdminThemeTest.java  ClientIpHeadersTest.java
src/test/java/com/zrlog/plugincore/server/vo/: PluginCoreSettingTest.java
(+105 files in other folders)
