server {
    server_name 127.0.0.1 blog.zrlog.com;
    listen 7080;
    location / {
       proxy_pass http://localhost:3000;
    }
    location /admin/plugins/api {
       proxy_pass https://blog.zrlog.com;
    }
}
